# JavaParser-eclipse

./: .gitignore  README.md  pom.xml
src/main/java/com/emadpres/javaparsermains/: ParsingApacheCommons.java
src/main/java/com/usi/emadpres/parser/: README.md
src/main/java/com/usi/emadpres/parser/extra_tobedeleted/: APIsUsedByLibFinder.java  JavaAPIAnalyzer.java  MavenLibUtils.java  cli.java  main_MethodInvocations.java
src/main/java/com/usi/emadpres/parser/extra_tobedeleted/api/: MethodToAPIResolver.java
src/main/java/com/usi/emadpres/parser/extra_tobedeleted/repo_selection_process/: FindMavenInRepos.java  FindRepoDependantOnLatestVersionOfAtLeastOneLib.java  README.md
src/main/java/com/usi/emadpres/parser/parser/: ProjectParser.java
src/main/java/com/usi/emadpres/parser/parser/ParserCore/: EclipseJavaParser.java  JAVA_FACTS.md
src/main/java/com/usi/emadpres/parser/parser/ParserCore/utils/: BindingUtil.java
src/main/java/com/usi/emadpres/parser/parser/ParserCore/visitors/: APIVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  README.md  UserTypesAndPackagesVisitor.java
src/main/java/com/usi/emadpres/parser/parser/db/: JavaFileInfoDB.java  MethodDeclarationInfoDB.java  MethodInvocationInfoDB.java  PackagesDeclarationDB.java  ProjectParsingResultDB.java  UserTypeDeclarationDB.java
src/main/java/com/usi/emadpres/parser/parser/ds/: JavaFileInfo.java  MethodDeclarationInfo.java  MethodInvocationInfo.java  PackageDeclaration.java  PackageDeclarationInfo.java  ParserConfig.java  ProjectDescription.java  ProjectParsingResult.java  UserTypeDeclaration.java
src/main/java/com/usi/emadpres/parser/parser/helper/: ResolveExternalMethodInvocations.java  ResolveLocalMethodInvocations.java  UpdateDependencyForMissingVersions.java
src/main/resources/: log4j.properties
